<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>spaceX</title>
    <style>
        @media (min-width: 480px) and (max-width: 1200px){
            body{
                background-color: slategrey;
            }
        }

        @media (min-width: 1201px) and (max-width: 1600px){
            body{
                background-color: white;
            }
        }
       


        .spaceX{
            display: block;
            height: 100px;
        }

        h1{
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        .creative{
            color: blue;
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    
        .left{
            float: left;
            width: 45%;
            object-fit: cover;
            text-align: justify;
        }

        .right{
            float: right;
            width: 45%;
            object-fit: cover;
            text-align: justify;
        }

        footer{
            clear: both;
            text-align: justify;
        }

    
    </style>

    <body>
        <div class="container">
            <div class="logo">
                <img src="./X.jpg" alt="spaceX"/>
                <h1> I'm a <span class="creative">Creative</span><br/>Design Agency</h1>
            </div>

            <div class="left">
                <img src="./elon.jpg" alt="elon"/>
                <p>Elon Musk co-founded and leads Tesla, SpaceX, Neuralink and The Boring Company.
                 As the co-founder and CEO of Tesla, Elon leads all product design, 
                 engineering and global manufacturing of the company's electric vehicles, 
                 battery products and solar energy products.</p>
            </div>

            <div class="right">
                <img src="./starship.jpg" alt="starship"/>
                <p>This launch was a significant step forward for SpaceX, and despite some setbacks, 
                    it brings the company closer to its ambitious goals, including NASA's Artemis 3 mission to land humans on the moon by 2026.
                </p>
            </div>

            
                <footer>
                <p> Creative.Design.spaceX</p>  
            </footer>
            
        </div>
    </body>
</head>
</html>